include conf/fastcgi.conf;
###
#       PHP gateway specs
###
fastcgi_intercept_errors off;
fastcgi_buffer_size 16k;
fastcgi_buffers 4 16k;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;

fastcgi_hide_header X-Powered-By;
proxy_hide_header X-Powered-By;