# This is a map used to keep in cache the cachable content and reduce the server load
# important! remeber to add "expires $expires;" to the server config
# Taken from https://stackoverflow.com/a/51360290
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}