#Sets the access log to be dynamic
access_log      /var/log/nginx/$server_name.access.log main;

# Set expiration date for static content
expires $expires;

# Removing access log on robot.txt and favicon.ico
location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt { access_log off; log_not_found off; }

# Max post size
client_max_body_size 100m;

# Disable access to htacess
location ~ /\.ht {
        deny all;
}

location ~ /\.user\.ini {
        deny all;
}

location ~* \.sql {
        deny all;
}

# Disable eventual access to .git folder
location ~* .*/(\.git|svn|cache|bin|logs|backup|tests) {
        deny all;
}

location ~* .*/(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ {
        deny all;
}

location /.well-known/acme-challenge {
        root /var/www/httpschallenges;
}

include conf/headers.conf;
