# To effectively block the powered-by header, put expose_php=Off in the php.ini file
proxy_hide_header X-Powered-By;
fastcgi_hide_header X-Powered-By;
add_header X-Powered-By "Coffe, Pizza & Heavy Metal";
add_header X-Hosted-By "Pandry";
add_header X-Server "IBM 700 Series";
add_header Server "IBM 700 Series";
